{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++ Debug (Mac)",
            "type": "cppdbg", 
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [], // 算竞初学者建议先留空，避免找不到 in.txt 报错
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file" // 确保与你的 tasks.json label 一致
        }
    ]
}
