{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: clang++ build active file", 
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build && clang++", 
            "args": [
                "-std=c++20",
                "-g", // 必须加上 -g，否则无法进行断点调试
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}